; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
;upload_port = auto
lib_deps = 
	chris--a/Keypad@^3.1.1
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
